<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sharky</title>
    <link rel="stylesheet" href="style.css">
    <script src="js/audio.js"></script>
    <script src="models/drawable-object.class.js"></script>
    <script src="models/movable-objects.class.js"></script>
    <script src="models/statusbar.class.js"></script>
    <script src="models/character.class.js"></script>
    <script src="models/puffer.class.js"></script>
    <script src="models/jellyfish.class.js"></script>
    <script src="models/throwable-object.class.js"></script>
    <script src="models/collectable-object.class.js"></script>
    <script src="models/world.class.js"></script>
    <script src="models/screenRenderer.js"></script>
    <script src="models/backround-object.class.js"></script>
    <script src="models/keyboard.class.js"></script>
    <script src="models/level.class.js"></script>
    <script src="models/endboss.class.js"></script>
    <script src="levels/level1.js"></script>
    <script src="js/game.js"></script>
    
    <link rel="shortcut icon" href="img/1.Sharkie/1.IDLE/1.png" type="image/x-icon">
</head>
<body onload="init()">
    

<h1>Sharky</h1>



<div id="game-wrapper">
    <canvas id="canvas" width="720" height="480"></canvas>
    <img src="img/6.Botones/sound (1).png" id="mute" class="mute-button" onclick="toggleMute()">
    <img src="img/6.Botones/mute (1).png" id="loud" class="mute-button d-none" onclick="toggleMute()">
    
  </div>
  <div class="buttons">
    <img src="img/6.Botones/Full Screen/Mesa de trabajo 6.png" alt="" style="cursor: pointer;" id="fullscreenBtn"
    class="fullscreen-button"
    onclick="toggleFullscreen()" >
  <button class="instructions-btn" id="instructions" onclick="openModal()">INSTRUCTIONS</button>

  <div id="mobile-controls">
    <button id="btn-left">◀</button>
    <button id="btn-right">▶</button>
    <button id="btn-jump">▲</button>
    <button id="btn-shoot">🫧</button>
    <button id="btn-slap">👋</button>
    <button id="btn-pause">⏸</button>
</div>

  </div>
  <div id="modal-overlay" onclick="overlayClick(event)">
    <div id="modal-window">
      <button id="modal-close" onclick="closeModal()">&times;</button>
      <h2>Anleitung</h2>
      <div class="moveset">
        <img src="img/6.Botones/Key/arrow keys.png" alt="" srcset="">
        <img src=" img/6.Botones/Tittles/Move title.png" alt="" srcset="">
      </div>
      <div class="moveset">
        <img src="img/6.Botones/Key/Space Bar key.png" alt="" srcset="">
        <img src="img/6.Botones/Key/D key.png" alt="" srcset="" style="width: 40px;">
        <img src="img/6.Botones/Tittles/Attack tittle.png" alt="" srcset="" style="width: 150px;" >
      </div>
      <div class="moveset">
        <img src="img/6.Botones/Key/P key.png" alt="" srcset="" style="width: 40px; margin-bottom: 25px;">
        <img src="img/6.Botones/Tittles/PAUSE.png" alt="" srcset="" style="width: 150px;" >
      </div>
    </div>
</div>

<div id="rotate-device">
    <p>Turn your device to play</p>
</div>

<footer>
<a href="impressum.html"> Impressum</a>

</footer>


<script src="js/general.js"></script>
</body>
</html>